<?php

namespace MyHordes\Fixtures\Service;

use MyHordes\Plugins\Interfaces\FixtureProcessorInterface;

class CitizenProfessionDataService implements FixtureProcessorInterface {

    public function process(array &$data): void
    {
        $data = array_replace_recursive($data, [
            'none' => ['hero' => false, 'icon' => 'looser', 'name'=>'none',        'desc' => '', 'label'=>'Gammler',    'items' => ['basic_suit_#00'],                  'items_alt' => ['basic_suit_dirt_#00'], 'nightwatch_def_bonus' => 0, 'nightwatch_surv_bonus' => 0, 'dig_bonus' => 0 ],
            'basic' => ['hero' => false, 'icon' => 'basic',  'name'=>'basic',       'desc' => 'Der Einwohner ist einfacher Bürger. Er verfügt über keine spezielle Fähigkeit.', 'label'=>'Einwohner',  'items' => ['basic_suit_#00'],                  'items_alt' => ['basic_suit_dirt_#00'], 'picto' => 'r_jbasic_#00', 'nightwatch_def_bonus' => 0, 'nightwatch_surv_bonus' => 0, 'dig_bonus' => 0 ],
            'collec' => ['hero' => true,  'icon' => 'dig',    'name'=>'collec',      'desc' => 'Buddler können eine Zone im Vergleich zu den normalen Einwohnern schneller absuchen. Darüber hinaus haben sie eine höhere Chance, wertvolle Gegenstände zu finden.', 'label'=>'Buddler',    'items' => ['basic_suit_#00','pelle_#00' ],      'items_alt' => ['basic_suit_dirt_#00'] , 'picto' => 'r_jcolle_#00', 'nightwatch_def_bonus' => 0, 'nightwatch_surv_bonus' => 0, 'dig_bonus' => 0.2 ],
            'guardian' => ['hero' => true,  'icon' => 'shield', 'name'=>'guardian',    'desc' => 'Der Wächter ist der geborener Kämpfer. In der Wüste kann er es mit weitaus mehr Zombies aufnehmen als jeder andere durchschnittliche Einwohner.', 'label'=>'Wächter',    'items' => ['basic_suit_#00','shield_#00'],     'items_alt' => ['basic_suit_dirt_#00'] , 'picto' => 'r_jguard_#00', 'nightwatch_def_bonus' => 30, 'nightwatch_surv_bonus' => 0.04, 'dig_bonus' => 0 ],
            'hunter' => ['hero' => true,  'icon' => 'vest',   'name'=>'hunter',      'desc' => 'Der Aufklärer weiß sich geschickt zu tarnen, um sich mühelos selbst durch große Zombieansammlungen zu schleichen und Zonen aufzusuchen, in die sich keiner alleine trauen würde.', 'label'=>'Aufklärer',  'items' => ['basic_suit_#00','vest_on_#00'],    'items_alt' => ['basic_suit_dirt_#00','vest_off_#00'] , 'picto' => 'r_jrangr_#00', 'nightwatch_def_bonus' => 0, 'nightwatch_surv_bonus' => 0, 'dig_bonus' => 0 ],
            'tamer' => ['hero' => true,  'icon' => 'tamer',  'name'=>'tamer',       'desc' => 'Der Dompteur setzt seinen treuen Hund dazu ein, um in der Wüste gefundene Gegenstände in die Stadt zu bringen.', 'label'=>'Dompteur',   'items' => ['basic_suit_#00','tamed_pet_#00'],  'items_alt' => ['basic_suit_dirt_#00','tamed_pet_drug_#00','tamed_pet_off_#00'] , 'picto' => 'r_jtamer_#00', 'nightwatch_def_bonus' => 20, 'nightwatch_surv_bonus' => 0, 'dig_bonus' => 0 ],
            'tech' => ['hero' => true,  'icon' => 'tech',   'name'=>'tech',        'desc' => 'Der Techniker kann besser als jeder andere Einwohner an Bauprojekten mitwirken. Außerdem ist er sehr geübt darin, Schlösser und versperrte Türen zu öffnen.', 'label'=>'Techniker',  'items' => ['basic_suit_#00','keymol_#00'],     'items_alt' => ['basic_suit_dirt_#00'] , 'picto' => 'r_jtech_#00', 'nightwatch_def_bonus' => 0, 'nightwatch_surv_bonus' => 0, 'dig_bonus' => 0 ],
            'shaman' => ['hero' => true,  'icon' => 'shaman', 'name'=>'shaman',      'desc' => 'Der Schamane verfügt über mystische Fähigkeiten. Er kann die Seelen kürzlich verstorbener Bürger orten, die in der Außenwelt umher irren.', 'label'=>'Schamane',   'items' => ['basic_suit_#00','shaman_#00'],     'items_alt' => ['basic_suit_dirt_#00'] , 'picto' => 'r_jsham_#00', 'nightwatch_def_bonus' => 0, 'nightwatch_surv_bonus' => 0, 'dig_bonus' => 0 ],
            'survivalist' => ['hero' => true,  'icon' => 'book',   'name'=>'survivalist', 'desc' => 'Der Einsiedler ist ein Typ, mit dem seit Jahren niemand mehr geredet hat. Ganz auf sich allein gestellt, lebt er still vor sich hin. Wenn es ums Überleben geht, weiß sich der Einsiedler seit jeher zu helfen: Er findet immer etwas Ess- oder Trinkbares in der Wüste - egal, wo er sich gerade befindet.', 'label'=>'Einsiedler', 'items' => ['basic_suit_#00','surv_book_#00'],  'items_alt' => ['basic_suit_dirt_#00'], 'picto' => 'r_jermit_#00', 'nightwatch_def_bonus' => 0, 'nightwatch_surv_bonus' => 0, 'dig_bonus' => 0 ],
        ]);
    }
}